# CookbookApp

CookbookApp.Application/: CookbookApp.Application.csproj  CookbookApp.sln  Program.cs  Recipes.db  Startup.cs  appsettings.Testing.json  appsettings.json
CookbookApp.Application/Application/: DependencyInjection.cs
CookbookApp.Application/Application/Common/Behaviours/: ValidationBehaviour.cs
CookbookApp.Application/Application/Common/Enums/: RequestError.cs
CookbookApp.Application/Application/Common/Interfaces/: IRecipeDbContext.cs  IRequestResult.cs
CookbookApp.Application/Application/Common/Mappings/: MappingProfile.cs
CookbookApp.Application/Application/Common/Models/: BaseResult.cs  QueryResult.cs  RequestResult.cs
CookbookApp.Application/Application/Common/Validation/: RequestVaildator.cs
CookbookApp.Application/Application/Recipes/Commands/AddNewRecipe/: AddNewRecipeCommand.cs  AddNewRecipeCommandHandler.cs  (+1 more)
CookbookApp.Application/Domain/: IDomainEntity.cs
CookbookApp.Application/Domain/Entities/: Recipe.cs
CookbookApp.Application/Infrastructure/: DependencyInjection.cs
CookbookApp.Application/Infrastructure/Controllers/: ApiController.cs  RecipesController.cs
CookbookApp.Application/Infrastructure/Interfaces/: IErrorToStatusCodeConverter.cs
CookbookApp.Application/Infrastructure/Persistance/: RecipeDbContext.cs
CookbookApp.Application/Infrastructure/Persistance/Configurations/: RecipeConfiguration.cs
CookbookApp.Application/Infrastructure/Persistance/Migrations/: 20210312101602_InitialCreate.Designer.cs  20210312101602_InitialCreate.cs  20210313195111_AddedParentToChildReference.Designer.cs  20210313195111_AddedParentToChildReference.cs  20210313204357_FixReference.Designer.cs  20210313204357_FixReference.cs  20210313230054_SecondBaseMigration.Designer.cs  20210313230054_SecondBaseMigration.cs  RecipeDbContextModelSnapshot.cs
CookbookApp.Application/Infrastructure/Services/: RequestErrorToStatusCode.cs
CookbookApp.Application/Properties/: launchSettings.json
CookbookApp.Tests/: CookbookApp.Tests.csproj
CookbookApp.Tests/Application.IntegrationTests/: Arrange.cs  BaseTest.cs  ScopedRequest.cs  TestSetup.cs
CookbookApp.Tests/Application.IntegrationTests/Recipes/Commands/: AddNewRecipeTest.cs  EditExistingRecipeTest.cs
CookbookApp.Tests/Application.IntegrationTests/Recipes/Queries/: GetFullParentHierarchyTest.cs  GetNewestRecipesTest.cs
CookbookApp.Tests/Application.UnitTests/Common/Behaviours/: ValidationBehaviourTests.cs
CookbookApp.Tests/Domain.UnitTests/Entities/: RecipeTests.cs
(+11 files in other folders)
